,ιο

β) 55 49. 84. 118: -ἐπειδή - δεδόχθαι τῇ βουλῇ καὶ
τῷ δήμῳ τῷ Ἀθηναίων pro: ἐπειδι) - δεδ. τῷ
rouo (n- 18 sn)-

γ) § 181 seq.: ἐπειδή - διδ δεδόχθαι τῇ βουλῇ καὶ
τῷ δήμῳ τῷ Ἀθηναίων pro: ἐπειδι) - δεδόχθαι τ.
4111111419)

h) out prorsus ο consuetudine Atheniensium abhorrentes

—huc spectant: §5 75. 165. 115 (p. 19—20).

Β. Ipse deoretu multe hubent, quoe mira sint. Huc
peninent:
1. res atque instituta Atheniensium non satis ob·
seruata. Aliter igliur depinguntur:

a) mouistrotus Atheniensium

α :
)α6ι)1065ἐπὶ univ ὃπλων in §5115.116. 184. 37 (p 76).
ββ) δ ἵππαρχος uel δ ἐπὶ τῶν ἱππέων in 5116.

184 (p. 47).
χχ) διἀύαρχος pro: στρατηγὸς in §5 73. 1841)). 37sq.).
β) o‘ ε’πὶ τῆς διοικήσεως in 5538. 115 (p. 27-28. 46).
χ) o‘ remunerato τῆς βουλῆς in 5 38 (p. 118).
δ) magistratus quibus pronuntiatio coronae eurae est:
αα) ἀγωνοθέτης in §5 84. 118 (p. 30-31).
ββ) προιανεύοοοα mvii} in 5 84 (p. 31).
χχ) θεσμοθέται, πρυτάνεις, οἷχωιοθεέαι in 5 116
(p. 30-31. 48).
ε) ἄρχων ἐπώνυμος in 5 54 (p. 34).
b) eonsuetudines quaedam et rueres Atheniensium:

α) senatus e prytanibus et strategis eonuocetus in §74
. 38-39.

β) (ozenna duribus diebus festis pronuntiato in §116
. 48.

γ) 6661106 sacrificia et precationes in 5 184 (p. 54).

δ) multe ei dieta, ¹qui falso legum uiolatarum aecusa-
uerat in 5 105 (p. 45).

 

