11Χ

contendit, pondus et pretium coronae 000 semper in atticis
decretis esse notata, non suo 1010 ad sententiam stabiliendam
mihi uidetur testes afferre C. 1. Gr. Ι, 0. 108 et ind. 10011.
Βο101. 1849 (Boeekh), quorum illud decretum Salaminiorum sit,
hic Carystorum titulum exhibeat. Sin usu aliarum gentium
Atheniensium consuetudinem metiri uolumus, saepissime uidelicet
sola uerba χρυσῷ uespere reperiemus in Corporis inscriptio-
num nutrimine secundo (nn. 9053. 9061. 9071 (011).) 9971 (Del).
9671 (las). 3955. 3185. 3376 (810010). 3521 (Nacr.). 3594 (Cum).
Add. 905311 (Mesambu). 905611 (011000). 99910 (Chi). 9334
(Ten). 93471. (Syn). 93491) (Anda). 93740 (Ρο1.) 9488 0.
(Astyp). 3568110001.) Multo maiorem dubitationem affert
ἕ 115 -id quod hoc iam loco aptissime memoretur -, ubi,
curn ne χρυσῷ στεφάνῳ quidem legatur, intellegi non
potest, uirum Nausicli, qui coronandus erat, ore‘pcuug χρυσοῦς
00010001ος 0011οὕ tribuendus tuerit. Tale quid apud Athe-
nienses, qui diligentissime illas significationes distinguebant, 000
10000100; alios autem populos boc discrimen minus obscurasse,
exemplum docet in 01. Gr. ll 0. 3655 (Cyclo).

Tum uerbum α’ναγορεῦσα), quod [00010110 54. 84· 118
10 0011501 1160110101, aliquid offensionis habet. Pro inlinitiuo
enim aoristi 1 001000 00001010 intellego tituli Atheniensium
honorarii exhibent inl. aur. 11 ἀνειπεῖν ((1101. l, n. 1014107.
108 010.) 1). Sed quo rarius forma 01000ρο6001 10 decretis
atticis obuia est, eo crebrius Graeci asiatici ea utuntur, cuins
rei testes sunt: C. l. 01. 1100. 9061 (olo). 9330- 9333 (Ten.)
93740. 9671. 9961. 3067. 3068. 3535111). 3538 (ib). Α1111.’00.

93341). 99641. 91301) 010. 1000111000) 001. lI, qui in titulis
honorariis Atheniensium usurpatur, in sola Aeschinis libelli

0110001000001011111 obiiciat 01 61. I, n. 195, ubi lacuna ein·

gulorum uerborum antecedente 001010 ....... 1 traditur, quam lineam
literam i significare, postremam uerbi ΑΝΑΓΟΡΕΥΣΑῌ 1110100), Boeolrh

000 arbitrio coniecit, quamquam minime 0000101, num haec uox omnino
000 loeo 011. 01 quidem tale quid ibi olim fuit, non dubito, 0010
ἀνειπεῖν scriptum 011.

 

