15v

¹ quid uerba γνώμῃ βουλῆς καὶ δήμου 61111 uelint? Num Franz:

el. ep. paro (Schoemann de com. 6101616616 16111 explicant,
cum hanc formulam senatusconsulto a populo comprobato, ad-
scriptam esse arbitraretur? Num re uera illis uerbis idem iere

= designatur ac formula: ἔδοξε τῇ βουλῇ καὶ τῷ 111111ῳῖ Cur 111

praescriptionibus aliorum populiscitorum, in§§ 116, 164165,
praetermissis uerbis καὶ δήμου 6016661116 γνώμῃ βουλῆς 616. exstanti

, Equidem 111111116661666166116616661110666, quamquam 661116

ὅτι δοκεῖ τῇ βουλῇ καὶ τῷδήμῳ (111 ἓ 115) 11011 multo post
sequentia earn confirmare uidentur. Uerba 661611113οξ11 r. β.
³ κ. τ. δ. 11011 idern declarare ac γνώμῃ βουλῆς καὶ δήμου 61111.
Β Ι. Gr. 1111. 3137 Ι 61 1711661116.) consequi uidetur, ubi uerba
111015661εῴ 1116616116 661116 γνώμη στρατηγῶν ponuntur. Quid
¹ igitur de formula γνώμῃ βουλῆς καὶ δήμου dicemus? Nihil pro-

³ 16610, 11161 66111 1106 66116 66661616 esse traditam. Quare Voemel

in progr. 1843, p. 14-15 61116 sane causis motus librarium
errauisse uerbaque καὶ δήμου delenda esse existimat.
Quod si accipimus difficultas euanescere et formulae, de quibus
quaestio est, uertendae mihi uidentur esse: 661 (1616611166 des

2 Rathes‚ — aui Gutachten (Antrag) der Strategen, —- des

Polenrarchen. Restat tamen alia dubitatio iarn supra indicata.

Ἴ Cognouimus enim, quomodo illae locutiones> explicandae 6161,
11011 cognouiruus, quibus causis ductus auctor decretorum eas
ipsas, quippe quae Athenis minime in usu essent, scripserit.
inquirentes igitur, ubinam talia usitata erant, inueniernus‚ in
psephismatis 111 Asia rainere insulisque prope 61116 repertis

saepissime ea exstare. Itaque suspicari 11661, auctorem ex
Graecis asiaticis oriundum morem domesticum secutum esse
g Atheniensium consuetudinemneglegentem. Quam ad sententiam

confirmandam‘in testimonium uoco d. 1. Gr. Π,1164(Αῐ1101ς.);
= 1319,13351Τ611.); 1483 (Α61111.),1484, 14851Π(111.);1767(Α11111011.);

ἶ 1671 (166.);“3669(Τ6.); 3137 I et III (Smyrn.); 1656 (Η6116.); 367711
1 (rasa 1011116). nuo. a corr. 11016 (6666111161 (6166
t 134911(Αῑ111.); 1477 (Anaph.) etc. (61. Franz: 61. ep. p. 315. 4).

“ Quae exempla cum omnia 1616 6011 datiuum γνώμῃ, sed

 

