19

Exemplum aut 0111, quod Franz (1 0.) exC 1.,011 11. 77 011011,
11011 quadrat m hunc iocum, cumt titulus 1110 1111111101 tus bas literas
praebeat: ΛΕΙΚΑΙΤΟΙΔΕΜΟΙ.. ..ΑΘ Quas Boeckhius sane
iba¹ restituit: (1116110011 τῇ βο11]λῇκαὶ τῷ δήμῳ Ἀθηναίων.
Sed mutto 0000101111οΚ1101111011 hanc formulam non epodosim
esse, protasi ab 01111111) incipiente praemisso, putans in: Inscr.
011. uot. 1,11. 33 easdem literas sic suppleuit: ἔδοξε 1ῇβο11]λῇ
καὶ τῷ δήμῳ... ner, quae uerba non ad ipsum decretum
referenda essent, t'sed m praescript tionibus locum haberent. 1Μ
que protecto oin praescriptionibus saepenumero formula ἔδοξε
τῇ βουλῇ καὶ τῷ δήμω (01. p. 7) reperit ur iilud autem δε-
δόχθαι τῇ βουλῇ καὶτῷ δήμῳ Athenis post tenoribus demum
temporibus 111 apodosi decretorum positum 001 (1101111 01. ep.
1100. C. l. Gr. 1, 353), trequentius occurrit apud externas gentes
praesertim Asiam 1111101011 incolentes (C. Ι. Gr. lt, n. 0161

. (1110001181001 asra 111111 assa (11.0 asaro (syna
1 raas, 1151(01111.1;1111,1110 1111130131, aare (11.1 saec,

3508, 3500 (11).); 3655 (Gya.); Ado. 01 0011. 01305 (Aeg),

1 07751) (14011101111 1,11. 1570 (010011 Boeckh: Staatshaushalt. 11,
p. 350). Deinde tegentes postremum decretum orationis de
corona (ἐξ 181-185), cuius initium a uerbo 11111111] 111, apo·
dosis autem anacolutho relatiuo posito sequitur, nonne ’

memores erlinus titulorum, qui in Asia 11111011 reperiuntur

1 (1101111 el. ep. n. 110 (Byz.); G. Ι. Gnss, n. 0061, 0000, 0000
’ (011).)13504101111.);Α1111.01 corr 03471108111111401110114)

013911 (Aeg)‘? Multo alia ratione m ᾗ 115 1100101 tum 0 prae-
scriptionibus aptum 001 1110111101 111111 ὅτι 11 0111010 Quem

³ inlocum 11011 00111111 praesens 110κεῖ 11011 quadrat, tid quod 10111
’ Droysen memorauit et ipse Voemel concessit- quare in progr.
, 1843 p.. 15 coniecit, ἔδοξεν scribendum esse -sed etiam par·

ticula ὅτι suo loco non est. Quaerenti enim, quid his uerbis

1 significetur, nihil aliud respondeas, nisi 1101101010 uim iis inesse:
’ »Gallias Ρ111001111101101101111, placeresenatui 0101, 0111 cum con·
' 011οω111111ηο Graecorum pro oratione obliqua directa oratio

1110011100 Phrearrius: placet, inquit, senatui 0’1.0 Quare
2·

 

