18·

conuocasse. Concisiusigitur auctor: παραγγειλάντων στρατηγῶν
(uel simil.) scripsisset.

Antequam de ipsis decretis agam, restat, ul uideamus qnod
discrimen in annectendis psephismatis ad prae-
scriptionesintersitintereonsuetudinemDemostheneu
aetate constantem 91 rationem, quam auctor decretorum
in oratlone de corona secutus sil. Illo quidem tempore Athe-
niensium decrela 119 cum praescriptionibus coniungehantur, 91
ant protasis ab ἐπειδι1 inciperet, cuius apodosis formulam:
δεδόχθαι spi δήμῳ, 91 119119119911919, uel δεδόχθαι τῇ βουλῇ,
si senatusconsultum esset (G. Ι. Gr. I, 108. 115, 114 ete.)
praeberet, 991 utstatim antecedenti εἶπεν adiiceretur 191191-

11119910. l. 0919974110. 105), 991 91 ἐπειδή praemissum ¹

in apodosi infinitiuus sequeretur (C. Ι. Gr. 1, 93 919).
Conferentes decreta orationi de 9919991999119 inueniemus, 9119,

 

1137 9173-74, ab 999 Atheniensium non abhorrere, alia 19919

quidem ad praescripta solemnia annexa 9999, delectum autem
uerborum non 111999 9991 consuetudine Atheniensium congruere.
1199919919911119, 84, 116, 118, 164, 165, quarum in aliis
(§§ 116, 164,165)9119(19919 exhibet uerhe: δεδόχθαι τῇ βουλῇ
καὶ τῷδήμῳ, 19 91119111 ne ¹), 84, 118 adde ,1, 184) uerba:
δεδόχθαι sp βουλῇ καὶ τῷ δήμῳ coi Ἀθηναίων exstant.
Tametsi enirn Franz (el. 91111. 311) 91 Spengel (Mus. Rhen. Π,
p. 381) contendunt, formulam: δεδόχθαι τῇ βουλῇ καὶ τῷ δήμῳ
praesertim 19 decretis honorariis frequentius usurpari, 199199 19
1119911199, (1999191911911, decretis Atheniensium sola uerba δε-
δόχθαι 1111199111 1191 δεδόχθαι τῷ δήμῳ legi (C. I. Gr. 1, nn.
118. 115. 114. -- 113. 105. 107111. Ρ11191119; eph. arch. 9. 3453.
1371 (Boehnecket Demosthenes ete. p. 301 an. 1. 11. 15111
Rangabe: Ant. Hell. n. 447 (Boehneekez Dem. etc. p. 111).

1111111011 paragrapho uulgaris 1991109911 τῷ δήμῳ τῶν Ἀθηναίων.
Sed oum in oeteris decretis semper rectius τῷ Ἀθηναίων legatur codices·
que optimi Σ 91 haur S eandem formum praebeant, hoec scripture proe-
ferendn 9111, quemquem in decretis uitis X oratorum additis bis 1 δῆμος
cdiv Ἀθηναίων reperitur (deor. Ι, ξ l; H, ἓ ll

 

