84

Ἀθηναίων ἁπάντων obuia est: Franz: el. ep. n. 69. C. Ι. Gr. l,

, 1. 107; Rangabe: Ant. Η111. Π, 1.814; Pittakis: eph. arch.

1. 1064; Ussing: inscriptiones Graecae ineditae, Hauniae 1847,

n. 51 (11.811111111111 Demosthenes 111. p. 318); Demosth. 1. '

Timocr. §233 Boeckh: Staatsh. d. Ath. III, p. 466. Dem. 1.

Mid. §1153 Rangabe: A. H. n. 413. Ρ111. VIII, 94. CeteroquIn
haud dissimiIIa formulae ἐκ πάντων Ἀθηναίων 1111 uerba ἐκ

πάντων Ἰλιέων in C. ¹ I. Gr. II, n. 3595 143 11 44 et: ἐκ 3
πάντων πολιτῶν 11). n. 1837 (Pham Add. et corr. p. 985).

⁹ Demque uerba πρὸς rdn Ἀθηναίων δῆμον, quae in Ι
rogatione quoque Demosthenis, in ἐς 181. 185. 186187, exstant, :

non sine dubitatione mihi uidentur esse, utpote quae inin· '¹

scriptionibus atticis uix reperiantur. Ex quo 11811111, 11 a
sermone iudiciali Atheniensium, cui uerba: ὁ δῆμος o‘ τῶν
’11191111111111 οἱ Ἀθηναῖοι respondent, discrimen illud, quod
Kriiger: Griech. Sprachl. 1111 81111111, 8111. 1815 156, 8 an. 11
. accipiI, alienum 111111.

,Sequuntur
ἐξ 37 1138,

quae iterum ex Boehneekii (Forschungen p. 618) 11 8111111111
(ac. opusc. 1111876)11111111111111111111 1111111111111111ι

1111111111111111111111111111111. Primum 1111 Newmanno ι
(class. Mus I, 167) haero in uerbis: μηδεμιᾷ παρευρέσει 1. e· '

nulla de causa. on 11111 παρειὶρεσις tam raro apud honos
scriptores legitur, ut persuadere 111111 nequeam, 1111 elegum
scriptoribus Demostheneae aetatis praelatam esse uerbo πρόφασις,
quod multo usitatius 1111(1)111. Phil. I, §473 1. PoiycI. ἓ 91
decor. ἕ 1581 1. Leptin. 5149. 1111111, 83, 6; 118, 1; 133,1;
141,1.11,19,8; 111, 13, 1; 86, 4; 9, 8; VI, 6, 1. Xen. anab.
1, 1, 7 ς 8, 1111, 3, 81; VII, 6, 88. Ρ111οΜ118458. Χ11. Cyr.
II, 8, 15; 1, 851 1, 17. Herod. I, 89; 11,161; IV, ‹135; 1453
VI, 86; VII, 150; 2303 VIII, 3141111. 1111468 uid. Frohberger
ad Lys. XIV, 1). CeteroquIn cum illo μηδεμιᾷ παρευρέσει con-
spirat C. i Gr. Π, 1. 18451. 169 (corcyra, II, 3059.

 

