61

β) contra morem atticum
αα) ἀναγράψαι δὲ τόν στέφανον κτὲ. in omnibus

decretis (p. 33-34).
ββ) γραφήν (ἀπήνεγκεν) in 66 54. 105 (p. 34).
γγ) ἐξ Ἀθηναίων ἁπάντων (uel sim.) αὐτίκα (πρέσβεις
ἑλέσθαι) In 66164165. 181-187 (p. 39-46. 55).
(16) στεφάνῳ χρυσῷ uel θαλλοῦ in 61156). 38).
εε)ο1”110111415;
1) ante θεσμοθέταςίῐ] 6 116 (p. 48-49).
8) ante ἄλλοις Ἕλλησιν in 6 187 (p. 55).
’ d) anolo addila: ⁴ ,
α) articulus τοῖς ante α’νοχιλς in 6 164 (p. 52).
β) uox ἄρα in 6 73 (p. 37).
γ) εἴς τε τοΰςἝλληνας in 6 54 (p. 36).
e) abnndantia narbonam in 6 181 seq. (p. 53).
ΙΠ. nonnulla
a) ant indefinite diota:
α) τῶν νόμων - καταβάλλεσθαι in 6 54 (p. 36-37).
β) ἰδίᾳ in 6 74 (p. 41).
γ) καὶ λέγειν in 6 74 (p. 41-47).
δ) ψηφίσματα in 6 75 (ρ. oon-43).
ε) καὶ πολλοῖς τῶν συμμάχων in 6 84 (p. 43 ω44).
’ ζ) τῶν στρατιωτῶν τινῶν κτὲ. in 6 116 (ρ. 47-48).
η) ἰδίας in 6 183 (p 54).
6) εἰς ἐνίας (πόλεις) daal Ἑλλήνων βαρβάρους κατοι-
κίζει in 6 187 (p. 53-54).
’ b) ant anm Demosthenis et Aeschinis nerbas nonsatis
oonarnantia:
α) ἐπιμελητής γενόμενος in 6 118 (p. 49).
β) προσαναλώσας - μνᾶς in 6 118 (p. 49-50).
γ) numerus legatorum in 6619. 187 (p. 43. 56-56).
ο) ont desiderata quaedam
ο) muri Demosthenis auctoritate refecti in 664 (ρ. 36).
β) fossae Demosthenis aura ductae in 66 54. 1186). 36. 49).
y) uerbum dioendi ante ὅτι in 6 74 (p. 37).

 

