Γ

61

ε) aut eiiam constructionem post se hubent:
αα) μισθοδοτεῖν in ὃ 115 (p. 47).
ββ) ἐνθυμεῖσθαι in ἓ 18411154).

5) formulae quaedam, quoe

α) autin titulis asiaticis reponuntur:

αα) ἐκ πάντων Ἀθηναίων pro: ἐξ Ἀθ. (indotos in
5 89 (p. 83-84).

ββ) πολλοῖς καὶ μεγάλας χρείας παρέχεσθαι in 8 84
(ο 43).

γγ) καλοκαγαθίας ἕνεκα in ἓ 1181)). 50). ¹

δδ) καὶ silom τούσδε in ἕ 75 (p. 43 ef. ἕ 187. p. 58).

ee) διατελεῖ εὔνους οῖν in ἓ 84 (p. 44).

β) aut consuetudini Atheniensium uon respondent:
αα) ὅρκους δοῦναι καὶ λαβεῖν in ἐξ 89. 1871118856).
ββ) μηδεμίαν ὑπερβολήν ποιεῖσθαι (111889 (p 83).
'm ἃς μὲν- τινας δὲ (in ἐξ 164. 184 p. 51-58).
it) ἔν τε τῇπαρεληλοθότι χρόνῳ- ἔν τε τῷ παρόντι

ιη u 181 (p. ιι. ef. uu οι. 118 p. 50).
εε) βοηθεῖν καὶ δυνάμεσι καῖ χρήμασι καὶ βέλεσι
καῖ ὅπλοις in ὅ 185 (p. 55).
ζζ) ὁ Ἀθηναίων δῆμος in ἐξ 89. 181. 185. 186. 187
(1484)· “
ο) omissa εῖοριιῑοε

α) Graecomm asiaticomm moret
αα) ἐπαινέσαι in §§ 54. 115. 116 (p. 30).
, ββ) significatio pretii coronae pronuntiandae in ἐξ
54. 84. 116. 115. 118 (p. 38).
γγ) et ἐπαινέσαι et pretium coronae in ὅ 115 (p. 38).
ti) numerus legatorum creandorum in ἐξ 74. 75.
’ 164. 165.184(p. 39-4o. 55).
ει) nomen patris et demetitum eine, qui coronandus
eratin51l5. 116 (p. 45).
ζζ) nominc ducum in ἐ 184 (p. 55).
ηη) τὸν κήρυκα in §3 54. 84. 118 (p. 33-34).

 

