60

11. genus scribendi

a) delectus uerborum, quae

. α) anta poetis adamantur, ut
αα) w* σκάφη 111 ἓ 73 (p. 38). ⁴
ββ) δοριάλωτος 111 ἕ 181 (p. 53).
γγ) οἷντιβαίνειυ 111 ἕ 186 (p. 55). η
β) aut apud seriores scn'pteres magis quam Demosthenea 1

aetate exstant:

αα) πλημμελεῖν 111 § 74. 183111. 40).
ββ) μεμψιμοιρεῖυ 111 ἓ 74 (p. 40).
γγ) νεανίσκος 111 ἕ 116 (p. 48). 1
δδ) πλοῖα pro τριήρεις 111 ἐξ 74. 75. 106. (p. 40). ’
εε) ἤδη apud ins. pro αὐτίκα 111 ᾖ 89 (p. 83).
ζζ) παρεύρεσις pro: πρόφασις 111 ἕ 37111. 84). ψ
sm) ἐνδεχομένους 111 ᾗ 165 (p. 58).

. γ) aut Demosthenis tempore alium sensum praebent: Ϊ

αα) α’ποδημεῑν in ξ 89 (p. 88).

ββ) ἐπικρίνειν 111 ἕ 38 (p. 85). ,

γγ) ἐπιτιμᾶν 111 ἕ 74 (p. 40-41). “

δδ) ὀλιγωρία 111 ᾖ 74 (p. 41).

εε) ἐπιβάλλεσθαι 111 ἐ 165 '(p. 53).

δ) aut aliter ae in decretis atticis fleetuntur:

αα) ὁ ἐπὶ τῶν ὅπλων pro: δέπλ τοὶ ὅπλα 1ηὲ 115.
116. 181111. 86). ε

ββ) δέπὶ τῶν ἱππέων pro: ἵππαρχοι 111 ἓ 116 (p. 47).

yy) σοναχθῶσι pro συναχθῇ in ἕ 74 (p. 38-39).

δδ) ὁ ἐπὶ τῆς διοικήσεως pro ὁ ἐπὶ τῇ δ. in §5 38.
115 (p. 87).

τε) Διονυσίοις pro Διονυσίων 111 §5 54. 55. 115. 116.
118111. 33).

ζζ) α’ναγορεῦσαι pro αὐειπεῖν 111 §5 54. 84. 115.
116. 118111. 38-33).

ηρ) πέμπειν pro πέμψαι 111 ἓ 164 (p. 52).

55) κλήτορες pro κλητῆρες 111 6 55 (p. 37).

 

